JWT_HASH=THIS_IS_A_JWT_TOKEN_FOR_AUTHENTICATION_DOCTOR
MONGO_DB_URI=mongodb+srv://MREX_USERNAME_DEVELOPMENT:MREX_PASSWORD_DEVELOPMENT@mrexdevelopmentcluster.tsya7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
